environment:
  - PORT=3000
  - NODE_ENV=production
  - GATSBY_API_URL=https://api.example.com
  - CONTENTFUL_SPACE_ID
  - CONTENTFUL_ACCESS_TOKEN

services:
  web:
    domain: ${HOST}
    build: .
    port: 3000